<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keunggulan Kami</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body,
      input,
      button {
        font-family: sans-serif;
        font-size: 15px;
      }

      body {
        background-color: rgb(245, 247, 255);
        color: rgb(90, 94, 114);
      }

      input,
      button {
        border: none;
        outline: none;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #fff6ed;
        box-shadow: 0 2px 16px #14298f26;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
      }

      .logo img {
        height: 60px;
        position: 20px;
        padding-left: 20px;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        position: relative;
      }

      nav ul li a {
        text-decoration: none;
        color: black;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      nav ul li:hover > a {
        background-color: rgb(182, 180, 180);
        border-radius: 20px;
      }

      .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(240, 240, 240);
        padding: 10px;
        border: 1px solid rgb(204, 204, 204);
        list-style: none;
        margin: 0;
        min-width: 150px;
      }

      .submenu li {
        margin-bottom: 10px;
      }

      .submenu li a {
        padding: 5px 10px;
        display: block;
      }

      .dropdown:hover .submenu {
        display: block;
      }

      .header_kanan {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .list_menu {
        text-decoration: none;
        color: black;
      }

      .menu-samping {
        display: none;
      }

      .btn_search {
        background: none;
        cursor: pointer;
        font-size: 20px;
        color: rgb(10, 19, 67);
      }

      .search {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: rgba(10, 19, 67, 0.1);
        backdrop-filter: blur(24px);
        padding: 128px 24px 0;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.4s;
      }

      .search_tutup {
        position: absolute;
        top: 32px;
        right: 32px;
        font-size: 24px;
        color: rgb(10, 19, 67);
        cursor: pointer;
      }

      .form_search {
        display: flex;
        align-items: center;
        column-gap: 8px;
        background-color: rgb(240, 242, 255);
        box-shadow: 0 8px 32px rgba(10, 19, 67, 0.2);
        padding-inline: 16px;
        border-radius: 8px;
        transform: translateY(-16px);
        transition: transform 0.4s;
      }

      .icon_search {
        font-size: 20px;
        color: rgb(10, 19, 67);
      }

      .box_search {
        width: 100%;
        padding-block: 16px;
        background-color: rgb(240, 242, 255);
        color: rgb(90, 94, 114);
      }

      .menampilkan_search {
        opacity: 1;
        pointer-events: initial;
      }

      .menampilkan_search .form_search {
        transform: translateY(0);
      }

      h1 {
        padding-top: 5rem;
        text-align: center;
      }
      .utkbg {
        background-color: #efe1d3;
      }

      @media screen and (min-width: 576px) {
        .search {
          padding-top: 160px;
        }

        .form_search {
          max-width: 450px;
          margin-inline: auto;
        }

        .search_tutup {
          width: max-content;
          top: 80px;
          left: 0;
          right: 0;
          margin-inline: auto;
          font-size: 32px;
        }

        .advantages-grid {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 20px;
          padding: 20px;
        }

        .advantage-item {
          display: flex;
          align-items: center;
          background-color: #fff;
          border-radius: 8px;
          padding: 20px;
          height: 230px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          transition: box-shadow 0.3s ease;
        }

        .advantage-item:hover {
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .advantage-icon {
          width: 90px;
          height: 85px;
          margin-right: 20px;
        }

        .advantage-item h2 {
          color: #333;
          margin: 0;
        }

        .advantage-item p {
          color: #666;
          margin: 0;
        }
      }

      @media screen and (max-width: 768px) {
        nav {
          display: none;
          max-width: 480px;
          margin: auto;
          background-color: #555;
          height: 500px;
          color: white;
          border-radius: 10px;
        }

        nav ul {
          display: block;
          overflow: hidden;
        }

        nav ul li {
          display: block;
          overflow: hidden;
        }

        nav ul li a {
          display: block;
          overflow: hidden;
        }

        .nav ul li a {
          overflow: hidden;
          background-color: #333;
          position: relative;
        }

        .menu-samping {
          display: block;
        }

        .tampilan-menu {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;
          position: absolute;
          top: 100%;
          right: 0;
          width: 30%;
          height: auto;
          background-color: rgb(245, 247, 255);
          box-shadow: 0 2px 16px #14298f26;
        }

        nav.tampilan-menu {
          display: block;
        }

        .submenu {
          display: none;
          position: relative;
          background-color: rgb(240, 240, 240);
          padding: 10px;
          margin: 0;
        }

        nav ul li:hover .submenu {
          display: block;
        }

        .footer .box-container {
          grid-template-columns: 1fr;
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="foto/logo2.png" alt="logo_asteria" /></div>
      <nav>
        <ul>
          <li><a href="beranda.html">Beranda</a></li>
          <li class="dropdown">
            <a href="#">Snack box &#9662;</a>
            <ul class="submenu">
              <li><a href="pakethematnew.html">Paket Hemat</a></li>
              <li><a href="paketregulernew.html">Paket Reguler</a></li>
              <li><a href="paketpremiumnew.html">Paket Premium</a></li>
            </ul>
          </li>
          <li><a href="testimoni.html">Testimoni</a></li>
          <li><a href="tentangkami.html">Tentang kami</a></li>
          <li><a href="kontakkami.html">Kontak kami</a></li>
        </ul>
      </nav>
      <div class="header_kanan">
        <button class="btn_search" id="btn_search">
          <i class="ri-search-line"></i>
        </button>
        <a href="listmenu.html" class="list_menu">List Menu</a>
        <button class="menu-samping">
          <i class="ri-menu-line"></i>
        </button>
      </div>
    </header>

    <main class="utkbg">
      <h1>Keunggulan Kami</h1>
      <div class="advantages-grid">
        <div class="advantage-item">
          <img src="foto/iconvarian.png" alt="Icon" class="advantage-icon" />
          <div>
            <h2>Banyak Varian</h2>
            <p>
              Toko kami mempunyai varian produk yang bermacam-macam, mulai dari
              kue kering seperti kue rangin, kue sagu, hingga kue basah seperti
              kue bingka dan kue lumpur.
            </p>
          </div>
        </div>
        <div class="advantage-item">
          <img src="foto/iconbahan.png" alt="Icon" class="advantage-icon" />
          <div>
            <h2>Bahan Terbaik & Tanpa Pengawet</h2>
            <p>
              Semua produk kami menggunakan bahan terbaik, berkualitas dan bebas
              dari berbagai macam pengawet makanan.
            </p>
          </div>
        </div>
        <div class="advantage-item">
          <img src="foto/iconresep.png" alt="Icon" class="advantage-icon" />
          <div>
            <h2>Resep Turun temurun</h2>
            <p>
              Resep turun temurun kami merupakan warisan keluarga yang sangat
              berharga untuk semua kue kami.
            </p>
          </div>
        </div>
        <div class="advantage-item">
          <img src="foto/iconharga.png" alt="Icon" class="advantage-icon" />
          <div>
            <h2>Harga Bersaing</h2>
            <p>Semua produk kami memiliki harga yang bersaing di pasaran.</p>
          </div>
        </div>
      </div>
    </main>

    <div class="search" id="search">
      <form id="formPencarian" class="form_search">
        <i class="ri-search-line icon_search"></i>
        <input
          type="search"
          id="kataKunci"
          placeholder="Cari nama kue disini"
          class="box_search"
        />
        <button type="button" id="btnCari">Cari</button>
      </form>
      <i class="ri-close-line search_tutup" id="search_tutup"></i>
    </div>

    <script>
      const menuToggle = document.querySelector(".menu-samping");
      const nav = document.querySelector("nav");
      menuToggle.addEventListener("click", () => {
        nav.classList.toggle("tampilan-menu");
      });

      const search = document.getElementById("search"),
        searchBtn = document.getElementById("btn_search"),
        searchClose = document.getElementById("search_tutup");

      searchBtn.addEventListener("click", () => {
        search.classList.add("menampilkan_search");
      });

      searchClose.addEventListener("click", () => {
        search.classList.remove("menampilkan_search");
      });

      function pencarian() {
        let kataKunci = document
          .getElementById("kataKunci")
          .value.toLowerCase();
        let menuItems = document.querySelectorAll(".menu-item");

        for (let menuItem of menuItems) {
          let description = menuItem.querySelector(".description");
          let descriptionText = description.textContent.toLowerCase();

          if (descriptionText.includes(kataKunci)) {
            menuItem.style.display = "";
          } else {
            menuItem.style.display = "none";
          }
        }
      }

      document.getElementById("btnCari").addEventListener("click", function () {
        pencarian();
      });
    </script>
  </body>
</html>
